.Home-container{
    background-color: rgb(215, 232, 248);
    width: 100%;
    height: fit-content;
    display: flex;
}

.sidebar-header{
    text-align: center;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .sidebar-image {
    width: 80px;
    height: 80px; 
    border-radius: 50%; 
  }
  .statboard{
  margin-top: 10px;
  }


  .sidebar {
    /* height: 100%; */
    width: 15%;
    background-color: #001f3f;
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-links {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
  }
  
  .sidebar-links div {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    margin-bottom: 10px;
    width: 100%; 
    margin-left: 22px;
  }
  
  .sidebar-links img {
    max-width: 30px;
    display: flex;
    position: relative;
    left: 25px;
  }
  
  .sidebar-links a {
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    background-color: #021324;
    width: 100%; 
    justify-content: center;
  }
  
  .sidebar-links a:hover {
    background-color: white;
    color: black;
  }
  /* login */
  .sidebar-bottom {
    margin-top: auto;
  }
  
  .login-link {
    color: red;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    justify-content: center;
  }
  .login-image{
    margin-right: 3px;
    margin-top: 2px;
  }

  .login-link img.shutdom-img {
    width: 15px;
    height: 15px;
    margin-left: 8px;
    margin-top: 4px;
  }
  
  .login-link:hover {
    color: black;
  }

  /* content section */
  .content-section {
    height: 10%;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .content-section h3 {
    margin-right: 10px; 
    margin-left: 20px;
  }
  
  .content-section img {
    margin-top: 15px; 
    width: 20px;
    height: 20px;
  }
.content-section1{
  display: flex;
}


.content-section2 {
  background-color: white; 
  padding: 10px; 
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  margin-top: 10px;
  border-radius: 10px;
}
.content-section-content{
  margin-right : 5px;
}
.content-section2 h4,
.content-section2 p {
  margin: 0; 
}

.content-img img {
  width: 40px;
  height: 40px; 
  margin-top: 10px; 

}

.total-section{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.graph-area{
  display: flex;
    width: 100%;
    height: 400px;
}

.graph-container{
  width: 500px;
  height: 300px;
  margin-top: 20px;
  background-color: white;
  margin-left: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.pie-chart{
  width: 400px;
  height: 300px;
  margin-top: 20px;
  background-color: white;
  margin-left: 100px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.Table-home{
  width: 700px;
  height: 300px;
  margin-left: 30px;
  margin-top: 30px;
  
}

.table-main-container{
  display: flex;
  gap: 70px;
  
}
.ant-table-wrapper {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.profile{
  margin-left: 100px;
 
}
.ant-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
}
